@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "open sans";
}

nav {
  height: 10vh;
  width: 100%;
}

h1 {
  font-size: 48px;
  font-weight: 600;
  /* line-spacing: 65; */
}

.logo_side {
  width: 40vw;
}

.logo {
  height: 33%;
  width: auto;
}

.logo,
.profile-pic {
  height: 40px;
  width: auto;
}

.logo img,
.profile-pic img {
  height: 62.5%;
  width: 100%;
}

.main-top-pic img {
  width: 100vw;
  height: auto;
}

.places {
  height: 36px;
}

.search-input {
  height: 100%;
  width: 30vw;
  background-color: #fff;
}

input {
  height: 5vh;
  width: 25vw;
  border: none;
}

svg {
  height: 3.7vh;
  color: #1A54B0;
}

.img-text {
  width: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.service-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
  gap: 20px;
}

.services-cards {
  width: 90vw;
}

h3 {
  font: normal normal bold 36px/49px Open Sans;
}

.card {
  width: 100%;
  height: 23vh;
  text-align: center;
  margin: auto;
  border-radius: 6px;
  border: transparent;
  background-color: transparent;
  top: 9%;
  /* padding: 2%; */

}

.card-title {
  font: normal normal bold 28px "Open Sans";
}

.button {
  font: normal normal bold 14px "Open Sans";
}

.card-1 {
  background-color: #A485BE;
}

.card-2 {
  background-color: #89CCAB;
}

.card-3 {
  background-color: #F79384;
}

p {
  font: normal normal normal 18px "Open Sans";
  color: #666666;
}

.specs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.specs_pic {
  width: 100%;
  height: 100%;
}

.specs_pic img {
  width: 100%;
}

h4 {
  color: #1A54B0;
  font: 700 18px;
}

.h-i-w-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 85%;
}

.h-i-w-card {
  width: 100%;
}

.h-i-w-card .card h4 {
  color: black;
  font: normal normal bold 20px/27px Open Sans;
}

.h-i-w-card .card p {
  font: normal normal normal 16px/24px "Open Sans";
}

.h-i-w-card img {
  height: 110px;
}

.profile-card {
  height: 95%;
  width: 47%;
  display: block;
}

/* .top-pic {
  height: 6.25rem;
} */

.top-pic img {
  height: 30%;
  width: 30%;
}

h5 {
  font: normal normal bold 20px/24px Open Sans;
}

.dash {
  width: 90%;
  border: 0;
  border-bottom: 2px dashed #ccc;
}

.stars svg {
  height: 15px;
  fill: #FFC437;
}

hr,
.bottom-data {
  display: block;
  padding: 1rem .5rem !important;
}

.bottom-data p {
  font: normal 14px/16px;
}

.wrapper {
  width: 100%;
  height: 40rem;
}

.carousal {
  display: grid;
  grid-template-columns: 75fr 225fr;
  width: 100%;
}

.carousal-img {
  height: 100%;
  width: 285rem;
}

.card1 {
  top: 0;
  left: 0%;
  z-index: 1;
  transform: scale(.7);
}

.card2 {
  z-index: 2;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}

.card3 {
  top: 0;
  right: 0%;
  z-index: 1;
  transform: scale(.7);
}

.carousal-indicators {
  height: 5%;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: -2%;
}

.c-btn {
  margin: 0 5px;
  height: 10px;
  width: 10px;
  bottom: 10px;
  border-radius: 50%;
  background-color: #CECECE;
}

.active {
  background-color: #1A54B0;
}

.rating-and-review {
  width: 90vw;
}

.review {
  font: normal normal normal 16px/22px "Open Sans";
}

a {
  color: #827575;
  height: 45px;
  width: 45px;
  background-color: #F0F0F0;
  border-radius: 50%;
  top: 50%;
  z-index: 7777;
}

.arrow span {
  height: 15px;
  z-index: 7778;
}

.left {
  left: 4.5%;
}

.right {
  right: 4.5%;
}

.cities {
  background-color: #F8F8F8;
}

.availablities {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

ul {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
}

li {
  height: 100%;
  width: 100%;
  font: normal normal normal 16px/22px Open Sans;
}

li img {
  height: 16px;
  width: 16px;
}

.footer {
  background-color: #212121;
}
.nav{
  width: 80%;
}
